@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap");

:root {
  @include darkmode();
  &.light {
    @include lightmode();
  }
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 90rem;
  // centering
  margin: auto;
  font-family: "Noto Sans JP", "Helvetica Neue", Arial,
    "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  font-display: swap;
  font-weight: 350;
}

a {
  color: var(--accent-color);
  text-decoration: underline;
}

// Remark Link Card
// リンクカードのスタイル
.rlc {
  &-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    align-items: stretch;
    overflow: hidden;
    width: 100%;
    height: 8rem;
    margin: 1.5rem 0;
    border: 1px solid var(--linkcard-border);
    border-radius: 0.3rem;
    text-decoration: none;
    color: var(--text-color);
    @media (min-width: 1024px) {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &-info {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    overflow: hidden;
    text-align: left;
  }

  &-title {
    color: var(--accent-color);
    font-size: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
      text-decoration: underline;
    }
  }

  &-description {
    font-size: 0.8rem;
    line-height: 1rem;
    height: 2rem;
    overflow: hidden;
  }

  &-url {
    &-container {
      display: flex;
      align-items: flex-end;
    }

    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: underline;
  }

  &-favicon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    border-radius: 1rem;
  }

  &-image {
    &-container {
      grid-area: 1 / 2 / 2 / 3;
      display: grid;
      align-items: center;
      height: 8rem;
    }

    object-fit: contain;
    width: 100%;
    max-width: 100%;
    min-height: 8rem;
    max-height: 8rem;
    margin: auto;
    overflow: hidden;
    border-radius: 0 0.25rem 0.25rem 0;
  }
}
